.session1{
    justify-content: space-between;
}
.session1 >a{
    background-color: var(--box-blue-color);
    color: var(--secondary-color);
    padding:10px;
    border-radius: 6px;
}
.session2{
    padding: 30px 15px;
    border-radius: 10px;
    margin: 7px 0px 10px 0px;
    background-color: var(--secondary-color);
}
.session2 > .grid{
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
    align-items: end;
}
.session2 .grid input,.session2 .grid select{
    color: var(--text-gray-color);
    height: 30px;
    margin: 0;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.11);
}
.session2 .grid .buttons{
    justify-content: space-around;
}
.session2 .grid .buttons .button{
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    color: var(--secondary-color);
}
.filter_button{
    background-color: var(--box-blue-color);
}
.reset_button{
    background-color: var(--text-title-gray-color);
}
.sizes{
    justify-content: center;
}
.product_image{
    align-items: center;
    padding: 5px 0px 5px 20px;
}
.staff_img{
    padding: 10px 20px;
    align-items: center;
}
.qty_box
{
    border: 1px solid #6DD4B1;
    background-color: #6DD4B1;
    color: var(--secondary-color);
    padding:  3px 10px;
    border-radius: 20px;
}
.qty_box p{
    margin: 0;
    padding: 0;
}
.product_details tr{
    background-color: #fff;
    text-align: left;
}
.session4,.session5{
    display: none;
    width: 100%;

}
.session4 table tr td{
    font-size:12px;
    text-align: left;
}
.session4 table tr td a,.session5 table tr td a{
    font-size:10px;
    padding: 0px !important;

}
.Pagination{
    margin-left: 100px;
    margin-right: 100px;
    display:flex;
    justify-content: right;
}
.Pagination ul
 {
    display: flex;
    gap: 10px;
    font-size: 16px;
    list-style-type: none;
 }
 .Pagination li {

    padding:10px 15px;
    box-shadow: 0 1px 5px 0 rgba(75, 75, 75, 0.19);
    border-radius: 5px solid rgb(218, 218, 218);
    background-color: #ffffff;
 }
 .status-btn{
    border-radius: 20px;
    color: white;
    font-size: 12px;
    border: none;
    padding: 5px;
}
.pending-btn{
    background-color: rgb(223, 186, 5);
}
.processing-btn{
    background-color: rgb(77, 94, 255);
}
.delivered-btn{
    background-color: rgb(96, 167, 34);
}
/* model box */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.264); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin: auto;
    padding: 10px 50px;
    border: 1px solid #888;
    width: 30%;
  }
  
  /* The Close Button */
  .close,.close_info {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus,.close_info:hover ,.close_info:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .update_status{
    margin: 20px 0px;
    height: 30px;
    border-radius: 5px;
  }
  .editStatusBtn,.deleteBtn,.infoBtn{
    background-color: rgba(255, 255, 255, 0);
    border: none;
  }
  .editStatusBtn:hover,.deleteBtn:hover,.infoBtn:hover{
    color: white;
    padding: 5px 6px;
    border-radius: 3px;
    background-color: var(--box-blue-color);
  }
  .change_button{
    margin: 20px 0px 30px 0px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    color: white;
    background-color: var(--box-blue-color);
  }
  .status-btn{
    /* font-size: 9px; */
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* alert */
.alert {
    display: none;
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
  }
  
  .alert.success {background-color: #04AA6D;}
  .alert.info {background-color: #2196F3;}
  .alert.warning {background-color: #ff9800;}
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }




@media (max-width:1300px) and (min-width:768px){
    .size,.category,.brand,.orderdate,.paymentinfo,.address,.phone{
        display:none;
    }
    .main .session2 .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .main .session2 .order-grid{
        grid-template-columns: 1fr !important;
    }
    .modal{
        padding-top: 25px;
    }
    .modal-content{
        width: 60%;
    }
    td{
        font-size: 14px;
        text-align: left;
        padding-left: 10px;
    }
    .Pagination{
        margin: 0;
    }
}

@media (max-width:767px) and (min-width:320px){

    .main .session1{
        font-size: 12px;
    }
    .main .session2 .grid{
        grid-template-columns: 1fr;
    }
    .size,.category,.brand,.price,.orderdate,.paymentinfo,.customer,.address,.phone,.email{
        display:none;
    }
    .product_image{
        gap: 10px;
    }
    .modal{
        padding-top: 25px;
    }
    .modal-content{
        width: 60%;
    }
    th{
        font-size: 14px;
        padding-right: 15px;
    }
    td{
        font-size: 12px;
        text-align: left;
        padding-left: 10px;
    }
    .btn-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 0px;
    }
    .Pagination{
        margin: 0;
    }
    .Pagination li {
        padding: 7px 10px;
    }
    
    .Pagination ul{
        font-size: 12px;
        gap:5px;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .status-btn{
        font-size: 9px;
        padding: 5px;
        text-align: center;
    }
    .staff_img {
        padding: 10px 0px;
    }
    .model-grid{
        grid-template-columns: 1fr;
    }
}