body{
    margin: 0px;
    padding: 0px;
    background-color: var(--secondary-color);
}
.input{
    height: 50px;
    width: 100%;
    font-size: 16px;
    padding-left: 30px;
    margin: 10px 0px;
    border-radius: 10px;
    border:1px solid var(--primary-color);
    background-color: var(--secondary-color);
}
.text_right{
    text-align: right;
}
/* ************* */
.section1{
    text-align: center;
    position: relative;
}
.section1 .flex_row{
    justify-content: center;
}
.section1 .flex_row div >h1{
    margin: 0;
    font-size: 70px;
}
.section1 .flex_row div >p{
    font-size: 25px;
}
.section1 .add_to_cart_icon{
    font-size: 40px;
    position: absolute;
    right: 100px;
    top: 30px;
}
.section1 .add_to_cart_icon span{
    right: -10px;
    top: 20px;
    font-size: 16px;
}
.section2{
    justify-content: space-between;
    padding: 10px 100px;
}
.section2 .form, .section2 .detail{
    width:100%;
}

.section2 .form .div1 .flex_row{
    align-items: baseline;
    justify-content: space-between;
    padding-right: 50px;
}
.section2 .form .div1 .flex_row p{
    font-size: 20px;
}
.section2 .form .div1 .flex_row p>a{
    text-decoration: underline;
}
.section2 .form .div1 .flex_row p>a:hover{
    color: var(--button_blue_color);
}
.section2 .form .div2 .flex_row{
    gap: 50px;
    justify-content: space-between;
}
.section2 .form .div3 button:hover{
    border: 2px solid var(--primary-color);
}
.section2 .form .div4 .card .credit_card{
    justify-content: space-between;
    padding: 0px 10px;
    border: 1px solid var(--primary-color);
}
.section2 .form .div4 .card .credit_card>img{
    max-width: 50px;
    max-height: 50px;
}
.section2 .form .div4 .card .card_info{
    background-color: var(--third-color);
    padding: 10px 20px;
}
.section2 .form .div4 .card .card_info .flex_row{
    gap: 50px;
    justify-content: space-between;
}
.section2 .form .div4 .card .card_info .parent{
    position: relative;
}
.section2 .form .div4 .card .card_info i{
    position: absolute;
    right: 20px;
    top: 25px;
}
.section2 .form .div4 .card a{
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--third-color);
}
.section2 .form .div4 .card a:hover{
    color: var(--button_blue_color);
}
.section2 .container{
    gap: 80px;
}
.section2 .detail .flex_row{
    align-items: baseline;
    justify-content: space-between;
}
.section2 .detail .flex_row >a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
.section2 .detail .flex_row >a:hover{
    color: var(--button_blue_color);
    text-decoration: none;
}
.section2 .detail .list{
    line-height: 40px;
}
.section2 .detail .item_detail>img{
    max-width: 150px;
    max-height: 200px;
    padding: 20px 0px;
}
.section2 .detail .item_detail{
    align-items: start;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 30px;
}
.card{
    display:none;
}
.payNow{
    width:46%;
}
@media (max-width:880px) and (min-width:500px)
{
    .section2 .container{
        flex-direction: column;
    }
    .payNow{
        width:100%;
    }
}
@media (max-width:499px) and (min-width:320px)
{
    .section2 .container{
        flex-direction: column;
    }
    .payNow{
        width:100%;
    }
    .section1 .flex_row div >h1 {
        padding-top: 30px;
        font-size: 40px;
    }
    .section1 .flex_row div >p{
        font-size: 20px;
}
    .section2 {
        justify-content: space-between;
        padding: 10px 30px;
    }
    .section2 .form .div2 .flex_row {
        gap: 25px;
        justify-content: space-between;
    }
    
}
